<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;400;500;600;700&display=swap');

    :root {
      bright-orange: hsl(31, 77%, 52%);
      Dark-cyan: hsl(184, 100%, 22%);
      dark-cyan: hsl(179, 100%, 13%);
    }

    * {
      margin: 0;
      padding: 0;
      text-transform: capitalize;
    }

    .CarsContainer .Cars {
      position: absolute;
      display: flex;
      top: 50%;
      left: 20%;
      right: 20%;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      transform: translatey(-50%);
      /* overflow: hidden; */
    }

    h3 {
      font-family: 'big shoulders display';
      font-size: 32px;
      color: hsl(0, 0%, 95%);
      /* margin-top: 20px;   */
    }

    .CarColumn-1 {
      background-color: hsl(31, 77%, 52%);
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      padding: 30px;
      color: #fff;
      width: 250px;
      box-sizing: border-box;
    }

    .CarColumn-2 {
      background-color: hsl(184, 100%, 22%);
      padding: 30px;
      color: #fff;
      width: 250px;
      box-sizing: border-box;
    }

    .CarColumn-3 {
      background-color: hsl(179, 100%, 13%);
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      padding: 30px 30px 30px 30px;
      color: #fff;
      width: 250px;
      box-sizing: border-box;
    }

    ul li {
      list-style-type: none;
      padding: 20px 0;
    }

    li p {
      font-size: 12px;
      font-family: 'lexend deca';
      color: hsl(0, 0%, 95%);
      line-height: 1.5;
      /* margin-top: 20px; */
      font-weight: 400;
    }

    .btn {
      border-radius: 50px;
      padding: 12px 24px;
      border: none;
      margin-top: 40px;
      background-color: hsl(0, 0%, 95%);
    }

    .CarColumn-3 .btn {
      /* margin-top: 10px; */
      margin-top: 40px;
      /* padding-bottom: 5px; */
      background-color: hsl(0, 0%, 95%);
    }

    .CarColumn-1 .btn a {
      text-decoration: none;
      color: hsl(31, 77%, 52%);
    }

    .CarColumn-2 .btn a {
      text-decoration: none;
      color: hsl(184, 100%, 22%);
    }

    .CarColumn-3 .btn a {
      text-decoration: none;
      color: hsl(179, 100%, 13%);
    }

    @media screen and (max-width:576px) {
      .CarsContainer .Cars {
        display: flex;
        flex-direction: column;
        padding: 30px 0;
        transform: none;
        top: initial;
      }

      .CarColumn-1 {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 0px;
      }
      .CarColumn-3{
        border-top-right-radius: 0px;
        border-bottom-left-radius: 5px;
      }
    }
  </style>
</head>

<body>
  <div class="CarsContainer">
    <div class="Cars">
      <div class="CarColumn-1">
        <ul>
          <li><img src="./images/icon-sedans.svg" alt=""></li>
          <li>
            <h3>SEDANS</h3>
          </li>
          <li>
            <p> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
              or on your next road trip.</p>
          </li>
          <li><button class="btn"><a href="">learn more</a></button></li>
        </ul>
      </div>
      <div class="CarColumn-2">
        <ul>
          <li><img src="./images/icon-suvs.svg" alt=""></li>
          <li>
            <h3>SUVS</h3>
          </li>
          <li>
            <p> Take an Suv for its spacious interior,power and versality.Perfect for your next family vacation and
              offroad adventures.</p>
          </li>
          <li><button class="btn"><a href="">learn more</a></button></li>
        </ul>
      </div>
      <div class="CarColumn-3">
        <ul>
          <li><img src="./images/icon-luxury.svg" alt=""></li>
          <li>
            <h3>LUXURY</h3>
          </li>
          <li>
            <p> Choose the best car brands for with the bloated prices.Enjoy the enhanced comfort of the luxury rental
              and arrive in style.</p>
          </li>
          <li><button class="btn"><a href="">learn more</a></button></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>